{
    "name": "your-vendor/wpfizz",
    "type": "wordpress-theme",
    "require": {
        "timber/timber": "*",
        "palmiak/timber-acf-wp-blocks": "^1.14",
        "advanced-custom-fields/advanced-custom-fields-pro": "^5.9",
        "wordplate/acf": "^9.1",
        "johnbillion/extended-cpts": "^4.5"
    },
    "license": "MIT",
    "repositories": [
        {
          "type": "composer",
          "url": "https://pivvenit.github.io/acf-composer-bridge/composer/v3/library/" 
        }
      ]
}
